{
  "analysis": {
    "dataset": "5_multiple_time_steps_per_year_edit"
  },
  "solver": {
    "name": "gurobi",
    "save_reduced_costs": true,
    "run_diagnostics": true,
    "use_scaling": false,
    "save_duals": true,
    "solver_options": {
    "Presolve": 0,
    "Method": 0
    }
  }
}